$color_1: #FF6F40;
$color_2: #fff;


%flex-row {
    display: flex;
    justify-content: center; 
    align-items: center;  
    flex-direction: row; 
    flex-wrap: wrap; 
    align-content: center;
}
%flex-column {
    display: flex;
    justify-content: space-between;  
    flex-direction: column; 
    flex-wrap: wrap; 
    align-content: center;
}
@mixin media-width($max-width) {
    @media (min-width: 375px) and (max-width: 1320px) {
        max-width: $max-width;
        margin: auto;
        margin-bottom: 50px;
    }
}

@mixin img($background-image) {
    display: flex;
    justify-content: flex-end; 
    align-items: stretch; 
    flex-direction: column;
    align-items: center; 
    background-image: $background-image;
    background-repeat: no-repeat;
    min-height: 590px;
    max-width: 370px;
    color: $color_2;
    border-radius: 30px;
    margin: 20px;
}

html {
    box-sizing: border-box;
  }
*, *::before, *::after {
    box-sizing: inherit;
  }

body{
    background-color: rgb(208, 202, 195);
}
section {
    margin: 0 auto;
    max-width: 1728px;
    background-color: $color_2;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 244px;
    padding-right: 244px;
    @media (min-width: 370px) and (max-width: 1718px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

nav {
    background-color:$color_2;
    max-width: 1728px;
    max-height: 154px;
    margin: 0 auto;
    padding: 0 244px;
    
    .collapse{
        justify-content: flex-end;
    }
}
.login  {
    margin: 20px;
    min-height: 56px;
    min-width: 110px;
    &:hover{
        background-color: $color_1;
    }
}
header {
    button {
        margin: 0 auto;
        width: 215px;
        height: 56px;
        
    }
    span{
        color: $color_1;
    }
    >div{
        margin: 0 auto;
        max-width: 1728px;
        background-color:$color_2;
        .btn{
            background-color:#5A9A5B ;
            &:hover{
                background-color: $color_1;
        }
        
    }
}
}

.foto {
    @extend %flex-row;
    figure {
        margin: 0 auto;
        margin-bottom: 20px;
        img{
           max-width: 300px;
           max-height: 500px;
        }
    }
}
.content {
    @extend %flex-row;
    padding-top: 100px;
    padding-bottom: 100px;
    .content2 {
        max-width: 604px;
        max-height: 452px;
        margin-bottom: 100px;
        padding-right: 20px;
        h1{
            margin-bottom: 60px;
            span{
                color: $color_1;
                
            }
        }
        p{
            margin-bottom: 30px;
        }
        div {
            display: flex;
            div{
                margin-right: 20px;
                flex-wrap: wrap;
                margin-top: 20px;
            }
        }
    }
    .content3{
        display: flex;
        justify-content: flex-end; 
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%; 
        width: 604px;
        height: 452px;
        background-image: url(/img/unsplash_sQopSb2K0CU.png);
        background-repeat: no-repeat;
        
        figure {
            position:relative;
        }
    }
}

.content4 {
    
   h1{
    text-align: center;
    margin-bottom: 60px;
    span{
        color: $color_1;
    }
   }
   div{
    display: flex;
    justify-content: center;  
    flex-wrap: wrap; 
    div{
        min-height: 156px;
        min-width: 604px;
        flex-direction: column;
    }
   }
}

.content5 {
    margin-bottom: 100px;
    article {
        h1{ 
            margin-bottom: 60px;
            span{
                color: $color_1;
            }
        }   
        p{
           margin-bottom: 60px;     
        }
        div{
            @extend %flex-row;
            
            figure {
            margin: 0 auto;
            max-height: 411px;
            max-width: 385px;
            margin-bottom: 30px;
                img {
                margin-bottom: 30px;
                }
                h3{
                margin-bottom: 30px;
                }      
            }  
        }
    }
}

.content6 {
    >div {
        margin-bottom: 50px;
        @extend %flex-row;
        @include media-width(80%);
        
        h1{
            min-height: 192px;
            max-width: 604px;
            @media(min-width: 370px) and (max-width: 1317px) {
                min-height: 120px;
            }
            span{
                color: $color_1;
            }
        }
        div{
            justify-content:flex-start;
            min-height: 192px;
            max-width: 604px;
            @media(min-width: 370px) and (max-width: 1260px) {
                display: flex;
                justify-content: space-between; 
                align-items: center;  
                flex-direction: column; 
                flex-wrap: wrap; 
                align-content: stretch;
            }

        }
    }
    button{
        width: 215px;
        height: 56px;
        background-color:#5A9A5B ;
        margin-top: 20px;
        &:hover{
        background-color: $color_1;
        }
    }
    figure{
        @extend %flex-row;
        display: flex;
        justify-content: center;         
        margin: 0 auto;
        margin-bottom: 100px;
        .img1{
            p{
                text-align: center;
            }
            @include img(url(/img/card\ \(1\).png));
        }
        .img2{
            p{
                text-align: center;
            }
            @include img(url(/img/card\ \(2\).png));
        }
        .img3{
            p{
                text-align: center;
            }
            @include img(url(/img/card\ \(3\).png));        
        }
    }
}


.content7 {
    margin-top: 100px;
        >div{
            @extend %flex-row;
            justify-content: space-between;
            @media(min-width: 370px) and (max-width: 745px) {
                flex-direction: column;
                justify-content: center; 
            }
            margin-bottom: 30px;
            h1{
                min-height: 96px;
                max-width: 391px;
            }
            >p{
                min-height: 96px;
                max-width: 742px;
            }
        }
}

.menu{
    @extend %flex-row;

    figure{
        border-radius: 27px;
        background: $color_2;
        box-shadow:  7px 7px 18px #6c6c6c,-7px -7px 18px #ffffff;
        height: 384px;
        width: 286px;
        @extend %flex-column;
        margin-bottom: 30px;
        img{
            border-radius: 27px 27px 0 0;
        }
            div{
                @extend %flex-row;
                justify-content: space-evenly;
                button{
                    &:hover{
                    background-color: $color_1;}
                }
            }
        }
    }

.content8{
    >div{
        @extend %flex-row;
        div{
            h1{
                margin-bottom: 40px;
            }
            width: 500px;
            height: 500px;
        }
        .text{
            display: flex;
            justify-content: space-between; 
            align-items: stretch;  
            flex-direction: column; 
            flex-wrap: wrap; 
            align-content: stretch;
            width: 600px;
            height: 350px;
            
            img{
                height: 74px;
                width: 74px;
            }
            div{
                display: flex;
                justify-content: center;  
                flex-direction: column;  
                h3{
                    margin-bottom: 30px;
                }
            }
        }
    }    
}

.address {
    >div{
        @extend %flex-row; 
        justify-content: space-between;
        margin-bottom: 30px;
        h1{
            min-height: 96px;
            width: 530px;
        }
        >p{
            min-height: 96px;
            width: 530px;
        }
    }
    .maps{
        @extend %flex-column;
        max-width: 660px;
        max-height: 530px;
        .text{
            @extend %flex-row;
            justify-content: space-between; 
           div{
                width: 300px;
                height: 100px;
           }
        }
    }
}
form{
    @extend %flex-column;
    
    height: 530px;
    max-width: 100%;
        input{
            outline:0;
            color: #333333;
            font-size: 24px;
            padding: 25px 10px;
            width: 508px;
            height: 48px;
            border-radius: 0px;
            border: 1px solid #d6d6d6;
            background-color: #F5F5F5FF;

            &:active, &:focus {
                background-color: #ffffff;
                color: #000000;
                border: 1px solid #969696;
            }
        }
        .btn{
            width: 530px;
            height: 48px;
            border-radius: 10px; 
            background-color:#5A9A5B ;
            color: $color_2;
            &:hover{
                background-color: $color_1;
            }
        }   
}

footer{
    padding-left: 244px;
    padding-right: 244px;
    @extend %flex-row;
    justify-content: space-between;
    align-items: stretch; 
    background-color: #000000;
    margin: 0 auto;
    max-width: 1728px;
    padding-bottom: 50px;
    padding-top: 50px;
    @media (min-width: 400px) and (max-width: 1718px) {
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer{
        height: 307px;
        width: 398px;
    }
    div,ul{
        @extend %flex-column;
        justify-content:space-around;
        color: $color_2;
    }
}
  /* Стили Тёмной темы */
  body.dark-theme {
    color: #eee;
    background: #121212;
    header{
        color: #eee;
        div{
            color: #eee;
            background: #121212;
            h1{
                color: #eee;
            }
        }
    }
    nav{
        color: #eee;
        background: #121212;
    }
        section{
        color: #eee;
        background: #121212;
        .content7{
            figure{
                color: #eee;
                background: #121212;
            }
        }
    }
  }
  